{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": "./",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/core/*": [
        "src/core/*"
      ],
      "@/languages/*": [
        "src/languages/*"
      ],
      "@/providers/*": [
        "src/providers/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "ejb": [
        "../src/index.ts"
      ]
    }
  }
}